ALGORITHM sum_of_distinct_elements

VAR
   set1, set2 : ARRAY_OF INTEGER[5];
   size1, size2 : INTEGER;           
   sum, i, j : INTEGER;

   BEGIN
   
   // Initialize variables
   Set 1 : [3, 1, 7, 9]
   Set 2: [2, 4, 1, 9, 3]
   sum := 0;

   //  Input elements of the first set
   size1 := 4;
   FOR i FROM 0 TO size1 - 1 DO
       Read(set1[i]); 
   END_FOR

   // Input elements of the second set
   size2 := 5;  
   FOR i FROM 0 TO size2 - 1 DO
       Read(set2[i]); 
   END_FOR

   // Add unique elements from set1 to sum
   FOR i FROM 0 TO size1 - 1 DO
       found := FALSE; 
       FOR j FROM 0 TO size2 - 1 DO
           IF set1[i] = set2[j] THEN
               found := TRUE; 
               BREAK; 
           END_IF
       END_FOR
       IF found = FALSE THEN
           sum := sum + set1[i];
       END_IF
   END_FOR

   // Add unique elements from set2 to sum
   FOR i FROM 0 TO size2 - 1 DO
       found := FALSE
       FOR j FROM 0 TO size1 - 1 DO
           IF set2[i] = set1[j] THEN
               found := TRUE;
               BREAK; 
           END_IF
       END_FOR
       IF found = FALSE THEN
           sum := sum + set2[i];
       END_IF
   END_FOR

   // print results
   Write("The sum of distinct elements is: ", sum);

END.